html{
    scroll-snap-type: y mandatory;
}
.app{
    background-color: black;
    display: grid;
    place-items: center;
}
.container{
    height: 90vh;
    width: 50.625vh;
    position: relative;
    overflow: scroll;
    border-radius: 20px;
}
.container::-webkit-scrollbar{
    display: none;

}
.conatiner{
    -ms-overflow-style:none;
    scrollbar-width: none;


export default function Video(props) {
	const { url } = props

	return (
		<div className="video">
			<video className="player" loop src={url}></video>
		</div>
	)
}

#######################TOURS###############################
import React from 'react'
import Tour from './Tour'

const Tours = (props) => {
	// take out tours from props
   const {tours} = props
	return (
		<section>
			<div className="title">
				<h2>All Tours</h2>
				<div className="underline"></div>
			</div>
			<div>
				{/* map over tours and display UI */}
                {tours.map(tour=>
                <Tour {...tour} key={tour.id}/>)}
				{/* read instructions how UI should look */}
			</div>
		</section>
	)
}

export default Tours

############TOUR#########################
import React, { useState } from 'react'

const Tour = (props) => {
    const { id, image, info, price, name } = props

    // render them here. Read instructions
    return (
        <>
            <h2>tour component</h2>
            <article className="single-tour">
                <img src={image} alt={name} />
                <footer>
                    <div className="tour-info">
                        <h4>{name}</h4>
                        <h4 className="price">${price}</h4>
                    </div>
                    <p>{info}</p>
                    <button className="delete-btn">Not Interested</button>
                </footer>
            </article>
        </>)
}

export default Tour

###############APP###########################
import React, { useState, useEffect } from 'react'
import Loading from './Loading'
import Tours from './Tours'

const url = 'https://course-api.com/react-tours-project'

function App() {
	const [tours, setTours] = useState([])
	const [loading, setLoading] = useState(true)

	async function fetchTours() {
		// set loading to true here
		setLoading(true)

		const data = await fetch(url)
		const jsonData = await data.json()
		setTours(jsonData)

		setLoading(false)
		// set loading to false here
	}

	useEffect(() => {
		fetchTours()
	}, [])

	if (loading) {
		return (
			<main>
				<Loading tours={tours} />
			</main>
		)
	}

	return (
		<main>
			{/* send tours here */}
			<Tours tours={tours} />
		</main>
	)
}

export default App



	return (
		<div className="section-center">
			{items.map((item) => {
				const { id, title, img, desc, price } = item
				return (
					<article className="menu-item" key={id}>
						<img src={img} alt={title} className="photo" />
						<div className="item-info">
							<header>
								<h4>{title}</h4>
								<h4 className="price">${price}</h4>
							</header>
							<p className="item-text">{desc}</p>
						</div>
					</article>
				)
			})}
		</div>
	)
}